00101aeb
int setupServer(uint16_t param_1)

{
  uint16_t uVar1;
  int __fd;
  int iVar2;
  long in_FS_OFFSET;
  int local_38;
  int local_34;
  undefined8 local_30;
  sockaddr local_28;
  long local_10;
  
  local_10 = *(long *)(in_FS_OFFSET + 0x28);
  local_38 = -1;
  local_28.sa_family = 0;
  local_28.sa_data[0] = '\0';
  local_28.sa_data[1] = '\0';
  local_28.sa_data[2] = '\0';
  local_28.sa_data[3] = '\0';
  local_28.sa_data[4] = '\0';
  local_28.sa_data[5] = '\0';
  local_28.sa_data[6] = '\0';
  local_28.sa_data[7] = '\0';
  local_28.sa_data[8] = '\0';
  local_28.sa_data[9] = '\0';
  local_28.sa_data[10] = '\0';
  local_28.sa_data[0xb] = '\0';
  local_28.sa_data[0xc] = '\0';
  local_28.sa_data[0xd] = '\0';
  local_30 = 0;
  __fd = socket(2,1,0);
  local_34 = __fd;
  if (__fd < 0) {
    perror("socket");
  }
  else {
    local_30 = 1;
    setsockopt(__fd,1,0xd,&local_30,8);
    local_28.sa_family = 2;
    uVar1 = htons(param_1);
    local_28.sa_data._0_2_ = uVar1;
    inet_pton(2,"127.0.0.1",local_28.sa_data + 2);
    iVar2 = bind(__fd,&local_28,0x10);
    if (iVar2 == 0) {
      iVar2 = listen(__fd,10);
      if (iVar2 == 0) {
        local_34 = -1;
        local_38 = __fd;
      }
      else {
        perror("listen");
      }
    }
    else {
      perror("bind");
    }
  }
  if (-1 < local_34) {
    close(local_34);
  }
  if (local_10 != *(long *)(in_FS_OFFSET + 0x28)) {
                    /* WARNING: Subroutine does not return */
    __stack_chk_fail();
  }
  return local_38;
}

